# example-maven-plugin

./: README.md  pom.xml
src/main/java/com/okta/example/maven/: GitVersionMojo.java  RuntimeExecVersionProvider.java  VersionProvider.java
usage-example/: pom.xml
